# android_packages_apps_ParanoidHub

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/paranoid/paranoidhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranoid/paranoidhub/: App.java  Utils.java
app/src/main/java/com/paranoid/paranoidhub/activities/: HubActivity.java  Intro.java  RequestFileActivity.java  SystemActivity.java
app/src/main/java/com/paranoid/paranoidhub/cards/: DownloadCard.java  FeedbackCard.java  InstallCard.java  SettingsCard.java  SystemCard.java  UpdatesCard.java
app/src/main/java/com/paranoid/paranoidhub/fragments/: FeedbackFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/paranoid/paranoidhub/helpers/: DownloadHelper.java  PreferenceHelper.java  RebootHelper.java  RecoveryHelper.java  SettingsHelper.java
app/src/main/java/com/paranoid/paranoidhub/helpers/recovery/: RecoveryInfo.java  (+2 more)
app/src/main/java/com/paranoid/paranoidhub/intro/: Intro.java
app/src/main/java/com/paranoid/paranoidhub/listeners/: ShakeListener.java
app/src/main/java/com/paranoid/paranoidhub/receivers/: BootReceiver.java  DownloadReceiver.java  FeedbackReceiver.java  NotificationAlarm.java
app/src/main/java/com/paranoid/paranoidhub/services/: ShakeService.java
app/src/main/java/com/paranoid/paranoidhub/slides/: FirstSlide.java
app/src/main/java/com/paranoid/paranoidhub/updater/: RomUpdater.java  UpdatePackage.java  Updater.java
app/src/main/java/com/paranoid/paranoidhub/utils/: Constants.java  IOUtils.java  OTAUtils.java  URLStringReader.java  Utils.java  Version.java
app/src/main/java/com/paranoid/paranoidhub/widget/: Card.java  Item.java  Splash.java
app/src/main/res/anim/: default_shake.xml  selector_shake.xml
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_hub.xml  card.xml  card_download.xml  card_feedback.xml  card_install.xml  card_settings.xml  card_system.xml  card_updates.xml  dialog_feedback.xml  drawer_header.xml  drawer_list_item.xml  feedback_dialog.xml  fragment_feedback.xml  fragment_navigation_drawer.xml  intro_slide1.xml  toolbar.xml
app/src/main/res/menu/: hub.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
